<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TbCellVehicle" customModule="Wills_Smart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-97-cYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="pAO-hN-deY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-Nc-fll">
                        <rect key="frame" x="10" y="5" width="394" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaction" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-om-Vmh">
                                <rect key="frame" x="15" y="15.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="As6-iR-E5x"/>
                                    <constraint firstAttribute="height" constant="54" id="GOd-uV-sn8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackson Daniel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-e9-365">
                                <rect key="frame" x="79" y="17" width="325" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mutual friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-An-rBn">
                                <rect key="frame" x="81" y="42" width="325" height="15"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 30" translatesAutoresizingMaskIntoConstraints="NO" id="du2-op-AMo">
                                <rect key="frame" x="344" y="27.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahq-6s-yOY"/>
                                    <constraint firstAttribute="width" constant="30" id="hyD-Nh-Vdd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="du2-op-AMo" firstAttribute="centerY" secondItem="CPU-Nc-fll" secondAttribute="centerY" id="0P5-Cd-x9a"/>
                            <constraint firstItem="NqY-An-rBn" firstAttribute="leading" secondItem="bzD-om-Vmh" secondAttribute="trailing" constant="12" id="2gx-JI-X8I"/>
                            <constraint firstItem="bzD-om-Vmh" firstAttribute="centerY" secondItem="CPU-Nc-fll" secondAttribute="centerY" id="7SC-FZ-NZn"/>
                            <constraint firstItem="bzD-om-Vmh" firstAttribute="leading" secondItem="CPU-Nc-fll" secondAttribute="leading" constant="15" id="ETa-jd-dpE"/>
                            <constraint firstAttribute="height" constant="85" id="JhY-Jh-5yZ"/>
                            <constraint firstAttribute="trailing" secondItem="NqY-An-rBn" secondAttribute="trailing" constant="-12" id="ROV-5H-wT4"/>
                            <constraint firstItem="LtU-e9-365" firstAttribute="leading" secondItem="bzD-om-Vmh" secondAttribute="trailing" constant="10" id="bkH-3X-byI"/>
                            <constraint firstAttribute="trailing" secondItem="du2-op-AMo" secondAttribute="trailing" constant="20" id="qW5-Pw-C96"/>
                            <constraint firstItem="LtU-e9-365" firstAttribute="top" secondItem="CPU-Nc-fll" secondAttribute="top" constant="17" id="qmX-sd-dyg"/>
                            <constraint firstAttribute="trailing" secondItem="LtU-e9-365" secondAttribute="trailing" constant="-10" id="rJN-YY-Q3p"/>
                            <constraint firstItem="NqY-An-rBn" firstAttribute="top" secondItem="LtU-e9-365" secondAttribute="bottom" constant="5" id="ysi-ZO-Eaq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oA0-97-cYI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A69-s5-rKp"/>
                    <constraint firstItem="CPU-Nc-fll" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IaF-i5-xLi"/>
                    <constraint firstAttribute="bottom" secondItem="oA0-97-cYI" secondAttribute="bottom" id="XtB-da-Xqf"/>
                    <constraint firstItem="CPU-Nc-fll" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="brh-Fp-IyJ"/>
                    <constraint firstItem="oA0-97-cYI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cNe-lK-Yb4"/>
                    <constraint firstAttribute="trailing" secondItem="oA0-97-cYI" secondAttribute="trailing" id="dgb-NP-saP"/>
                    <constraint firstAttribute="trailing" secondItem="CPU-Nc-fll" secondAttribute="trailing" constant="10" id="l0T-uS-z6N"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgVw" destination="du2-op-AMo" id="SKa-km-VNl"/>
                <outlet property="lblColor" destination="NqY-An-rBn" id="QbV-hG-oHv"/>
                <outlet property="lblNAmes" destination="LtU-e9-365" id="OMs-Ha-vag"/>
            </connections>
            <point key="canvasLocation" x="139" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ellipse 30" width="104" height="104"/>
        <image name="transaction" width="48" height="48"/>
    </resources>
</document>
