<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Terms PrivacyVC-->
        <scene sceneID="36U-Vx-cPF">
            <objects>
                <viewController storyboardIdentifier="TermsPrivacyVC" id="jPk-8d-ogK" customClass="TermsPrivacyVC" customModule="Wills_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYc-e9-8GK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-Fs-PNL">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luC-40-ZTS">
                                        <rect key="frame" x="12" y="0.0" width="390" height="45"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Terms and Pricacy">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-JZ-Kt9">
                                        <rect key="frame" x="12" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qVs-2D-3fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="48" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnActinos:" destination="jPk-8d-ogK" eventType="touchUpInside" id="0iC-Xn-Pzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1la-zD-NGw"/>
                                    <constraint firstItem="EBG-JZ-Kt9" firstAttribute="top" secondItem="ewe-Fs-PNL" secondAttribute="top" id="3PA-5a-MS3"/>
                                    <constraint firstAttribute="bottom" secondItem="luC-40-ZTS" secondAttribute="bottom" id="7dg-Ix-Sg0"/>
                                    <constraint firstAttribute="trailing" secondItem="luC-40-ZTS" secondAttribute="trailing" constant="12" id="bTB-Eu-e2X"/>
                                    <constraint firstItem="luC-40-ZTS" firstAttribute="top" secondItem="ewe-Fs-PNL" secondAttribute="top" id="bhi-5e-6Hp"/>
                                    <constraint firstItem="EBG-JZ-Kt9" firstAttribute="leading" secondItem="ewe-Fs-PNL" secondAttribute="leading" constant="12" id="c11-tN-4Xu"/>
                                    <constraint firstItem="luC-40-ZTS" firstAttribute="leading" secondItem="ewe-Fs-PNL" secondAttribute="leading" constant="12" id="jbz-Yi-0y9"/>
                                    <constraint firstAttribute="bottom" secondItem="EBG-JZ-Kt9" secondAttribute="bottom" id="mFA-dV-vja"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-6r-t8L">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obC-P8-Kr3">
                                <rect key="frame" x="0.0" y="876" width="414" height="5"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.67450980390000004" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dWC-9G-pfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.67450980390000004" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeR-s9-5Km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewe-Fs-PNL" firstAttribute="top" secondItem="GeR-s9-5Km" secondAttribute="top" id="Nz5-5l-bE9"/>
                            <constraint firstItem="ewe-Fs-PNL" firstAttribute="trailing" secondItem="GeR-s9-5Km" secondAttribute="trailing" id="Omz-yp-YKn"/>
                            <constraint firstItem="ewe-Fs-PNL" firstAttribute="leading" secondItem="GeR-s9-5Km" secondAttribute="leading" id="Q43-On-q2u"/>
                            <constraint firstItem="ZEv-6r-t8L" firstAttribute="leading" secondItem="GeR-s9-5Km" secondAttribute="leading" id="SdK-SC-7WM"/>
                            <constraint firstItem="ZEv-6r-t8L" firstAttribute="top" secondItem="ewe-Fs-PNL" secondAttribute="bottom" id="Ulv-aK-eOg"/>
                            <constraint firstItem="obC-P8-Kr3" firstAttribute="leading" secondItem="DYc-e9-8GK" secondAttribute="leading" id="Wvw-v5-gP6"/>
                            <constraint firstAttribute="trailing" secondItem="obC-P8-Kr3" secondAttribute="trailing" id="bDp-p9-VL6"/>
                            <constraint firstItem="ZEv-6r-t8L" firstAttribute="trailing" secondItem="GeR-s9-5Km" secondAttribute="trailing" id="bPZ-DG-0Zf"/>
                            <constraint firstAttribute="bottom" secondItem="ZEv-6r-t8L" secondAttribute="bottom" id="tEA-RQ-yOb"/>
                            <constraint firstAttribute="bottom" secondItem="obC-P8-Kr3" secondAttribute="bottom" constant="15" id="zDg-8r-Nza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtc-8F-1fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="27" height="18"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
