<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tci-cj-TPr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bYc-Zu-Dd9" customClass="ProfileViewController" customModule="Wills_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hea-6t-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viO-HX-MZf">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.67450980392156867" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bYc-Zu-Dd9" id="vEv-d9-2Tn"/>
                                    <outlet property="delegate" destination="bYc-Zu-Dd9" id="ecA-7N-enw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icw-EU-O6S">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-5E-g68">
                                        <rect key="frame" x="12" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GvX-6q-Hp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Profile" image="back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnActinos:" destination="bYc-Zu-Dd9" eventType="touchUpInside" id="SRZ-Lh-fqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-S6-CZZ">
                                        <rect key="frame" x="310" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ezT-a0-OdA"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.027450980390000001" green="0.67450980390000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEditActinos:" destination="bYc-Zu-Dd9" eventType="touchUpInside" id="5DN-q8-KeJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JNQ-5E-g68" secondAttribute="bottom" id="4IN-wH-DZR"/>
                                    <constraint firstItem="JNQ-5E-g68" firstAttribute="leading" secondItem="icw-EU-O6S" secondAttribute="leading" constant="12" id="8CA-6R-z4U"/>
                                    <constraint firstItem="vo5-S6-CZZ" firstAttribute="top" secondItem="icw-EU-O6S" secondAttribute="top" id="FeN-Hq-DGv"/>
                                    <constraint firstAttribute="bottom" secondItem="vo5-S6-CZZ" secondAttribute="bottom" id="Rb2-J7-3bs"/>
                                    <constraint firstAttribute="height" constant="45" id="X0Y-iq-Y2t"/>
                                    <constraint firstItem="JNQ-5E-g68" firstAttribute="top" secondItem="icw-EU-O6S" secondAttribute="top" id="f5P-q2-ve7"/>
                                    <constraint firstAttribute="trailing" secondItem="vo5-S6-CZZ" secondAttribute="trailing" constant="5" id="w55-Ws-Zxv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-iT-bxF">
                                <rect key="frame" x="0.0" y="792" width="375" height="5"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="5TY-ug-5lJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMm-iT-bxF" secondAttribute="trailing" id="2hg-i5-fCf"/>
                            <constraint firstAttribute="bottom" secondItem="viO-HX-MZf" secondAttribute="bottom" id="2yC-ku-qPL"/>
                            <constraint firstAttribute="bottom" secondItem="EMm-iT-bxF" secondAttribute="bottom" constant="15" id="5bB-UP-lqJ"/>
                            <constraint firstItem="icw-EU-O6S" firstAttribute="leading" secondItem="XdF-no-b7h" secondAttribute="leading" id="8Ue-r0-PaN"/>
                            <constraint firstItem="EMm-iT-bxF" firstAttribute="leading" secondItem="hea-6t-Hht" secondAttribute="leading" id="CIt-fw-ZXe"/>
                            <constraint firstItem="icw-EU-O6S" firstAttribute="top" secondItem="XdF-no-b7h" secondAttribute="top" id="KiR-qn-foa"/>
                            <constraint firstItem="icw-EU-O6S" firstAttribute="trailing" secondItem="XdF-no-b7h" secondAttribute="trailing" id="PSc-Pu-fIY"/>
                            <constraint firstItem="viO-HX-MZf" firstAttribute="trailing" secondItem="XdF-no-b7h" secondAttribute="trailing" id="dTV-Le-we2"/>
                            <constraint firstItem="viO-HX-MZf" firstAttribute="top" secondItem="icw-EU-O6S" secondAttribute="bottom" id="fNq-VB-4Wq"/>
                            <constraint firstItem="viO-HX-MZf" firstAttribute="leading" secondItem="XdF-no-b7h" secondAttribute="leading" id="vNn-XJ-JdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdF-no-b7h"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewProfile" destination="viO-HX-MZf" id="NIO-g3-3RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjU-cf-8pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="51.724137931034484"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="mCu-Ce-OKA">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="fZ6-EU-0yi" customClass="EditProfileViewController" customModule="Wills_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0O-og-4JO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-Zf-NCD">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.67450980390000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fZ6-EU-0yi" id="zv1-V3-mbq"/>
                                    <outlet property="delegate" destination="fZ6-EU-0yi" id="oHX-ta-lSu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-Wq-cBx">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-F4-Iy0">
                                        <rect key="frame" x="12" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d0e-Lj-ulP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnActinos:" destination="fZ6-EU-0yi" eventType="touchUpInside" id="sBR-Ja-6Gr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2du-DY-H7i">
                                        <rect key="frame" x="310" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="geH-pg-l5W"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backDoneActinos:" destination="fZ6-EU-0yi" eventType="touchUpInside" id="aNf-It-E4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3za-8k-0Zp"/>
                                    <constraint firstAttribute="bottom" secondItem="wV8-F4-Iy0" secondAttribute="bottom" id="Al6-6y-blY"/>
                                    <constraint firstAttribute="bottom" secondItem="2du-DY-H7i" secondAttribute="bottom" id="B3M-kb-k7j"/>
                                    <constraint firstItem="2du-DY-H7i" firstAttribute="top" secondItem="yQ1-Wq-cBx" secondAttribute="top" id="CAF-Hk-JGR"/>
                                    <constraint firstItem="wV8-F4-Iy0" firstAttribute="top" secondItem="yQ1-Wq-cBx" secondAttribute="top" id="DMM-8n-Mjm"/>
                                    <constraint firstItem="wV8-F4-Iy0" firstAttribute="leading" secondItem="yQ1-Wq-cBx" secondAttribute="leading" constant="12" id="hxl-kh-UJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2du-DY-H7i" secondAttribute="trailing" constant="5" id="ox6-q3-XiR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01w-RK-kc9">
                                <rect key="frame" x="0.0" y="792" width="375" height="5"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="x4N-6C-LaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ZJ-Zf-NCD" secondAttribute="bottom" id="0ek-JU-IsN"/>
                            <constraint firstItem="yQ1-Wq-cBx" firstAttribute="top" secondItem="Shd-rb-Ap7" secondAttribute="top" id="8k3-Gr-INQ"/>
                            <constraint firstItem="3ZJ-Zf-NCD" firstAttribute="trailing" secondItem="Shd-rb-Ap7" secondAttribute="trailing" id="IqD-Sj-KH2"/>
                            <constraint firstItem="01w-RK-kc9" firstAttribute="leading" secondItem="Z0O-og-4JO" secondAttribute="leading" id="UaU-i7-wOu"/>
                            <constraint firstAttribute="trailing" secondItem="01w-RK-kc9" secondAttribute="trailing" id="WFp-E7-h7T"/>
                            <constraint firstAttribute="bottom" secondItem="01w-RK-kc9" secondAttribute="bottom" constant="15" id="YbH-QF-RhU"/>
                            <constraint firstItem="yQ1-Wq-cBx" firstAttribute="leading" secondItem="Shd-rb-Ap7" secondAttribute="leading" id="deA-Ob-dJx"/>
                            <constraint firstItem="yQ1-Wq-cBx" firstAttribute="trailing" secondItem="Shd-rb-Ap7" secondAttribute="trailing" id="jwe-xe-qIp"/>
                            <constraint firstItem="3ZJ-Zf-NCD" firstAttribute="leading" secondItem="Shd-rb-Ap7" secondAttribute="leading" id="kBq-Km-Y6J"/>
                            <constraint firstItem="3ZJ-Zf-NCD" firstAttribute="top" secondItem="yQ1-Wq-cBx" secondAttribute="bottom" id="zyP-x8-KHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Shd-rb-Ap7"/>
                    </view>
                    <connections>
                        <outlet property="tableViewProfile" destination="3ZJ-Zf-NCD" id="KBl-6W-Xce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow7-bZ-J2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="49"/>
        </scene>
        <!--Crop View-->
        <scene sceneID="QQT-qg-odz">
            <objects>
                <viewController storyboardIdentifier="CropperViewController" automaticallyAdjustsScrollViewInsets="NO" id="CQ1-Ta-1SV" customClass="CropperViewController" customModule="Wills_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8un-w8-04V"/>
                        <viewControllerLayoutGuide type="bottom" id="pj6-xr-PMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Es8-as-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-SQ-0EH" customClass="AKImageCropperView" customModule="AKImageCropperView">
                                <rect key="frame" x="0.0" y="44" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-XB-UmN">
                                <rect key="frame" x="0.0" y="688" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-bH-aBh">
                                        <rect key="frame" x="8" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="P99-QS-uhP"/>
                                            <constraint firstAttribute="width" constant="22" id="qea-BZ-MXu"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="rotate"/>
                                        <connections>
                                            <action selector="rotateAction:" destination="CQ1-Ta-1SV" eventType="touchUpInside" id="rzd-oc-VlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-Sc-g19">
                                        <rect key="frame" x="164.66666666666666" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetAction:" destination="CQ1-Ta-1SV" eventType="touchUpInside" id="gFc-1d-buv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WLL-bH-aBh" firstAttribute="leading" secondItem="NH4-XB-UmN" secondAttribute="leading" constant="8" id="V1O-zr-ObI"/>
                                    <constraint firstItem="aYT-Sc-g19" firstAttribute="centerX" secondItem="NH4-XB-UmN" secondAttribute="centerX" id="XAC-4X-QFv"/>
                                    <constraint firstItem="WLL-bH-aBh" firstAttribute="centerY" secondItem="NH4-XB-UmN" secondAttribute="centerY" id="ixh-Pe-ojT"/>
                                    <constraint firstAttribute="height" constant="50" id="pZ0-OD-bf7"/>
                                    <constraint firstItem="aYT-Sc-g19" firstAttribute="centerY" secondItem="NH4-XB-UmN" secondAttribute="centerY" id="rzs-81-ZcY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-Is-cgG">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-FC-fPx">
                                        <rect key="frame" x="8" y="3.6666666666666288" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="CQ1-Ta-1SV" eventType="touchUpInside" id="eTK-tR-FQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grl-yt-WPd">
                                        <rect key="frame" x="329" y="3.6666666666666288" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Crop">
                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cropImageAction:" destination="CQ1-Ta-1SV" eventType="touchUpInside" id="dLz-3t-fLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-yL-GlT">
                                        <rect key="frame" x="176.66666666666666" y="9" width="22" height="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="overlay"/>
                                        <connections>
                                            <action selector="showHideOverlayAction:" destination="CQ1-Ta-1SV" eventType="touchUpInside" id="Ntg-Cj-nhl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-CT-ush">
                                        <rect key="frame" x="291" y="3" width="30" height="34"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grl-yt-WPd" secondAttribute="trailing" constant="8" id="DJC-Vn-3Ct"/>
                                    <constraint firstItem="Dbc-FC-fPx" firstAttribute="centerY" secondItem="hAs-Is-cgG" secondAttribute="centerY" id="Edq-tS-a2Y"/>
                                    <constraint firstAttribute="height" constant="40" id="Ejj-ly-Ces"/>
                                    <constraint firstItem="grl-yt-WPd" firstAttribute="leading" secondItem="xUb-CT-ush" secondAttribute="trailing" constant="8" id="OXz-UB-yHV"/>
                                    <constraint firstItem="Dbc-FC-fPx" firstAttribute="leading" secondItem="hAs-Is-cgG" secondAttribute="leading" constant="8" id="Of7-N0-i28"/>
                                    <constraint firstItem="m2h-yL-GlT" firstAttribute="centerX" secondItem="hAs-Is-cgG" secondAttribute="centerX" id="dtw-Ei-yM6"/>
                                    <constraint firstItem="xUb-CT-ush" firstAttribute="centerY" secondItem="grl-yt-WPd" secondAttribute="centerY" id="hfX-Ws-oAm"/>
                                    <constraint firstItem="grl-yt-WPd" firstAttribute="centerY" secondItem="hAs-Is-cgG" secondAttribute="centerY" id="s5L-Lk-wJN"/>
                                    <constraint firstItem="m2h-yL-GlT" firstAttribute="centerY" secondItem="hAs-Is-cgG" secondAttribute="centerY" id="yCX-9O-0Sl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NH4-XB-UmN" firstAttribute="leading" secondItem="Es8-as-3e2" secondAttribute="leading" id="43a-3b-dP8"/>
                            <constraint firstAttribute="trailing" secondItem="hAs-Is-cgG" secondAttribute="trailing" id="MoG-fm-TuF"/>
                            <constraint firstItem="NRw-SQ-0EH" firstAttribute="top" secondItem="8un-w8-04V" secondAttribute="bottom" id="QFS-Zh-at9"/>
                            <constraint firstAttribute="leading" secondItem="NRw-SQ-0EH" secondAttribute="leading" id="WPe-0h-RYH"/>
                            <constraint firstItem="hAs-Is-cgG" firstAttribute="top" secondItem="NRw-SQ-0EH" secondAttribute="bottom" id="YRG-1N-sEL"/>
                            <constraint firstAttribute="trailing" secondItem="NRw-SQ-0EH" secondAttribute="trailing" id="ZNO-2t-jC4"/>
                            <constraint firstItem="hAs-Is-cgG" firstAttribute="top" secondItem="NH4-XB-UmN" secondAttribute="bottom" id="etH-gU-Gy0"/>
                            <constraint firstItem="pj6-xr-PMr" firstAttribute="top" secondItem="hAs-Is-cgG" secondAttribute="bottom" id="r8r-6g-Dk9"/>
                            <constraint firstItem="hAs-Is-cgG" firstAttribute="leading" secondItem="Es8-as-3e2" secondAttribute="leading" id="w1C-ty-B2V"/>
                            <constraint firstAttribute="trailing" secondItem="NH4-XB-UmN" secondAttribute="trailing" id="w98-PO-G2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JW-J5-xh5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crop View" id="xEk-yC-NCj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cropViewStoryboard" destination="NRw-SQ-0EH" id="Ibx-7C-WbP"/>
                        <outlet property="navigationView" destination="hAs-Is-cgG" id="1ti-PP-3Uy"/>
                        <outlet property="overlayActionView" destination="NH4-XB-UmN" id="Fnf-og-BhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nys-TG-z1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="27" height="18"/>
        <image name="overlay" width="22" height="22"/>
        <image name="rotate" width="22" height="22"/>
    </resources>
</document>
