<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoTbCell" id="KGk-i7-Jjw" customClass="ProfileInfoTbCell" customModule="Wills_Smart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-M6-pif">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePIC" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-ef-j7p">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6l9-y5-nZp"/>
                                    <constraint firstAttribute="height" constant="100" id="Bp6-67-Ur5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proifle Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-Df-UzM">
                                <rect key="frame" x="148" y="52" width="160" height="30.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-KS-QKB">
                                <rect key="frame" x="150" y="87.5" width="120" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-cu-ILD">
                                        <rect key="frame" x="26" y="0.0" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.67450980390000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2dd-4I-tmh"/>
                                    <constraint firstItem="rbW-cu-ILD" firstAttribute="top" secondItem="LQw-KS-QKB" secondAttribute="top" id="CY5-x3-cUj"/>
                                    <constraint firstItem="rbW-cu-ILD" firstAttribute="leading" secondItem="LQw-KS-QKB" secondAttribute="leading" constant="26" id="Te6-hZ-ylN"/>
                                    <constraint firstAttribute="bottom" secondItem="rbW-cu-ILD" secondAttribute="bottom" id="ecS-Oo-RS1"/>
                                    <constraint firstAttribute="height" constant="20" id="gPZ-VE-Nvw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="BPe-Ne-eE6"/>
                            <constraint firstAttribute="trailing" secondItem="Xo1-Df-UzM" secondAttribute="trailing" constant="-8" id="Bbv-am-IAz"/>
                            <constraint firstItem="LQw-KS-QKB" firstAttribute="top" secondItem="Xo1-Df-UzM" secondAttribute="bottom" constant="5" id="abc-aN-hxh"/>
                            <constraint firstItem="LQw-KS-QKB" firstAttribute="leading" secondItem="ivq-ef-j7p" secondAttribute="trailing" constant="35" id="fz8-vM-OIz"/>
                            <constraint firstItem="ivq-ef-j7p" firstAttribute="leading" secondItem="EyL-M6-pif" secondAttribute="leading" constant="15" id="mS4-jF-XrP"/>
                            <constraint firstItem="Xo1-Df-UzM" firstAttribute="top" secondItem="EyL-M6-pif" secondAttribute="top" constant="52" id="n5Z-Ns-ly8"/>
                            <constraint firstAttribute="bottom" secondItem="ivq-ef-j7p" secondAttribute="bottom" constant="5" id="pGM-yl-NNs"/>
                            <constraint firstItem="Xo1-Df-UzM" firstAttribute="leading" secondItem="ivq-ef-j7p" secondAttribute="trailing" constant="33" id="yIH-ff-YAs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-GL-Kjm">
                        <rect key="frame" x="15" y="120" width="270" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-dY-fJ8">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abx-wN-yCA">
                                        <rect key="frame" x="0.0" y="49" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="B7G-Hq-hIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-30-Q6n">
                                        <rect key="frame" x="0.0" y="74" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aQt-vZ-KBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_white" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-VY-dUt">
                                        <rect key="frame" x="30" y="10" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abx-wN-yCA" firstAttribute="leading" secondItem="sjZ-dY-fJ8" secondAttribute="leading" id="0gP-Ed-CeU"/>
                                    <constraint firstItem="AFE-30-Q6n" firstAttribute="top" secondItem="abx-wN-yCA" secondAttribute="bottom" constant="5" id="Dr4-z3-3mU"/>
                                    <constraint firstItem="ooL-VY-dUt" firstAttribute="centerX" secondItem="sjZ-dY-fJ8" secondAttribute="centerX" id="NDQ-PL-pYs"/>
                                    <constraint firstItem="ooL-VY-dUt" firstAttribute="top" secondItem="sjZ-dY-fJ8" secondAttribute="top" constant="10" id="P6k-rM-NAY"/>
                                    <constraint firstItem="AFE-30-Q6n" firstAttribute="leading" secondItem="sjZ-dY-fJ8" secondAttribute="leading" id="Xta-TK-taX"/>
                                    <constraint firstItem="abx-wN-yCA" firstAttribute="top" secondItem="ooL-VY-dUt" secondAttribute="bottom" constant="9" id="b5v-gB-3Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="abx-wN-yCA" secondAttribute="trailing" id="km8-9w-M6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="AFE-30-Q6n" secondAttribute="trailing" id="mbi-cn-kU4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-qX-PVq">
                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-k6-Yxh">
                                        <rect key="frame" x="0.0" y="49" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ILD-cj-2eN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-KV-LdL">
                                        <rect key="frame" x="0.0" y="74" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="GV1-tD-Zxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_white" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-tt-Bpx">
                                        <rect key="frame" x="30" y="10" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Aw-KV-LdL" firstAttribute="leading" secondItem="hvX-qX-PVq" secondAttribute="leading" id="JP0-LZ-RcY"/>
                                    <constraint firstItem="1qp-tt-Bpx" firstAttribute="centerX" secondItem="hvX-qX-PVq" secondAttribute="centerX" id="QXA-LR-vI3"/>
                                    <constraint firstItem="fp0-k6-Yxh" firstAttribute="top" secondItem="1qp-tt-Bpx" secondAttribute="bottom" constant="9" id="VBl-Y4-fCU"/>
                                    <constraint firstItem="fp0-k6-Yxh" firstAttribute="leading" secondItem="hvX-qX-PVq" secondAttribute="leading" id="WIF-gI-BKU"/>
                                    <constraint firstItem="1qp-tt-Bpx" firstAttribute="top" secondItem="hvX-qX-PVq" secondAttribute="top" constant="10" id="fC7-fh-Bfh"/>
                                    <constraint firstItem="4Aw-KV-LdL" firstAttribute="top" secondItem="fp0-k6-Yxh" secondAttribute="bottom" constant="5" id="iVF-tJ-DZI"/>
                                    <constraint firstAttribute="trailing" secondItem="fp0-k6-Yxh" secondAttribute="trailing" id="ki5-Nn-IG0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Aw-KV-LdL" secondAttribute="trailing" id="rdy-P6-Ys9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-pb-GB6">
                                <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-CY-0QZ">
                                        <rect key="frame" x="0.0" y="49" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IAX-SJ-Yg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-a5-hGy">
                                        <rect key="frame" x="0.0" y="74" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="m4l-pW-Jyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_white" translatesAutoresizingMaskIntoConstraints="NO" id="zab-BY-EDg">
                                        <rect key="frame" x="30" y="10" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3mD-CY-0QZ" firstAttribute="leading" secondItem="Ihs-pb-GB6" secondAttribute="leading" id="37n-TW-aWc"/>
                                    <constraint firstItem="zyL-a5-hGy" firstAttribute="top" secondItem="3mD-CY-0QZ" secondAttribute="bottom" constant="5" id="8Qz-c2-AaE"/>
                                    <constraint firstItem="3mD-CY-0QZ" firstAttribute="top" secondItem="zab-BY-EDg" secondAttribute="bottom" constant="9" id="JvG-rZ-ZxX"/>
                                    <constraint firstAttribute="trailing" secondItem="zyL-a5-hGy" secondAttribute="trailing" id="S82-fr-8wQ"/>
                                    <constraint firstItem="zab-BY-EDg" firstAttribute="top" secondItem="Ihs-pb-GB6" secondAttribute="top" constant="10" id="YeN-Vk-dE1"/>
                                    <constraint firstAttribute="trailing" secondItem="3mD-CY-0QZ" secondAttribute="trailing" id="Z88-lh-8gN"/>
                                    <constraint firstItem="zyL-a5-hGy" firstAttribute="leading" secondItem="Ihs-pb-GB6" secondAttribute="leading" id="aEk-Ju-BdV"/>
                                    <constraint firstItem="zab-BY-EDg" firstAttribute="centerX" secondItem="Ihs-pb-GB6" secondAttribute="centerX" id="cze-1U-v86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvX-qX-PVq" firstAttribute="width" secondItem="sjZ-dY-fJ8" secondAttribute="width" id="1I9-kq-Ucp"/>
                            <constraint firstItem="hvX-qX-PVq" firstAttribute="height" secondItem="sjZ-dY-fJ8" secondAttribute="height" id="2G4-QN-pmd"/>
                            <constraint firstItem="hvX-qX-PVq" firstAttribute="top" secondItem="O6E-GL-Kjm" secondAttribute="top" id="77w-e5-9xU"/>
                            <constraint firstAttribute="bottom" secondItem="Ihs-pb-GB6" secondAttribute="bottom" constant="5" id="EAW-GW-c5m"/>
                            <constraint firstItem="hvX-qX-PVq" firstAttribute="leading" secondItem="sjZ-dY-fJ8" secondAttribute="trailing" id="IMT-43-XrI"/>
                            <constraint firstItem="Ihs-pb-GB6" firstAttribute="height" secondItem="sjZ-dY-fJ8" secondAttribute="height" id="Mzt-cL-9J0"/>
                            <constraint firstAttribute="bottom" secondItem="sjZ-dY-fJ8" secondAttribute="bottom" constant="5" id="NLL-Dv-t9d"/>
                            <constraint firstItem="sjZ-dY-fJ8" firstAttribute="top" secondItem="O6E-GL-Kjm" secondAttribute="top" id="Plk-nZ-hiE"/>
                            <constraint firstItem="sjZ-dY-fJ8" firstAttribute="leading" secondItem="O6E-GL-Kjm" secondAttribute="leading" id="RaS-Uy-KCm"/>
                            <constraint firstItem="Ihs-pb-GB6" firstAttribute="top" secondItem="O6E-GL-Kjm" secondAttribute="top" id="SaS-2w-WdN"/>
                            <constraint firstItem="Ihs-pb-GB6" firstAttribute="width" secondItem="sjZ-dY-fJ8" secondAttribute="width" id="Wza-xz-3sV"/>
                            <constraint firstAttribute="height" constant="95" id="YSe-aK-ngi"/>
                            <constraint firstItem="Ihs-pb-GB6" firstAttribute="leading" secondItem="hvX-qX-PVq" secondAttribute="trailing" id="kFi-gQ-YpS"/>
                            <constraint firstAttribute="bottom" secondItem="hvX-qX-PVq" secondAttribute="bottom" constant="5" id="qVU-hd-nlb"/>
                            <constraint firstAttribute="trailing" secondItem="Ihs-pb-GB6" secondAttribute="trailing" id="tpa-VN-0NJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.027450980392156862" green="0.67450980392156867" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O6E-GL-Kjm" secondAttribute="trailing" constant="15" id="1Kx-WR-5fh"/>
                    <constraint firstItem="O6E-GL-Kjm" firstAttribute="top" secondItem="EyL-M6-pif" secondAttribute="bottom" id="A7f-ZK-k7W"/>
                    <constraint firstItem="O6E-GL-Kjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Pmw-VW-ydL"/>
                    <constraint firstAttribute="trailing" secondItem="EyL-M6-pif" secondAttribute="trailing" id="brz-Sd-Lh7"/>
                    <constraint firstItem="EyL-M6-pif" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iky-II-OhW"/>
                    <constraint firstItem="EyL-M6-pif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uKv-Lb-YiR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="ivq-ef-j7p" id="Lmd-Bl-d2V"/>
                <outlet property="lblDriverName" destination="Xo1-Df-UzM" id="oyw-je-Smt"/>
                <outlet property="lblJobs" destination="3mD-CY-0QZ" id="0qd-PM-bqm"/>
                <outlet property="lblTitleDist" destination="4Aw-KV-LdL" id="3q6-u2-3Fa"/>
                <outlet property="lblTitleHrs" destination="AFE-30-Q6n" id="NKs-t4-EtB"/>
                <outlet property="lblTitleJobs" destination="zyL-a5-hGy" id="0Y6-5i-fpw"/>
                <outlet property="lblTotalDist" destination="fp0-k6-Yxh" id="CQ3-Yw-v2C"/>
                <outlet property="lblhrsOnline" destination="abx-wN-yCA" id="4SU-7d-NYM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_white" width="30" height="30"/>
        <image name="profilePIC" width="40.5" height="41"/>
        <image name="speed_white" width="30" height="30"/>
        <image name="time_white" width="30" height="30"/>
    </resources>
</document>
