<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSlideView" customModule="Wills_Smart" customModuleProvider="target">
            <connections>
                <outlet property="btnSignup" destination="Rb1-In-FNW" id="zzt-jY-NRM"/>
                <outlet property="btnSkip" destination="9nO-BF-JNb" id="Lsd-NW-AZU"/>
                <outlet property="btnSkipNow" destination="Ku6-Cn-YBY" id="yfV-uR-xpV"/>
                <outlet property="imgVww" destination="fXI-ZN-Y95" id="rir-KU-8WP"/>
                <outlet property="lblDesc" destination="76n-Ut-jP6" id="2nJ-un-D1f"/>
                <outlet property="lblTitle" destination="Y6i-4n-aEC" id="KI8-of-WJ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-yf-ruN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_illustration-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-ZN-Y95">
                            <rect key="frame" x="15" y="81.666666666666671" width="345" height="170.33333333333331"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fXI-ZN-Y95" firstAttribute="centerX" secondItem="ayT-yf-ruN" secondAttribute="centerX" id="HJi-lg-JIx"/>
                        <constraint firstItem="fXI-ZN-Y95" firstAttribute="height" secondItem="ayT-yf-ruN" secondAttribute="height" multiplier="170/333" id="NZ9-UY-iAd"/>
                        <constraint firstItem="fXI-ZN-Y95" firstAttribute="centerY" secondItem="ayT-yf-ruN" secondAttribute="centerY" id="joE-ch-mOe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept a Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-4n-aEC">
                    <rect key="frame" x="99.333333333333329" y="368.66666666666669" width="176.33333333333337" height="39.666666666666686"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-Cn-YBY">
                    <rect key="frame" x="112.66666666666669" y="595.66666666666663" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="RHw-mZ-xYY"/>
                        <constraint firstAttribute="height" constant="40" id="WpO-UQ-fTe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Skip for now">
                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                    </state>
                    <connections>
                        <action selector="btnSignupAction:" destination="-1" eventType="touchUpInside" id="cMc-PJ-UfX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-BF-JNb">
                    <rect key="frame" x="137.66666666666666" y="535.66666666666663" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7cW-WD-H4G"/>
                        <constraint firstAttribute="height" constant="40" id="aBN-B8-Itq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                    </state>
                    <connections>
                        <action selector="btnSignupAction:" destination="-1" eventType="touchUpInside" id="O4c-wf-WAV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-In-FNW" customClass="CommonButton" customModule="Wills_Smart" customModuleProvider="target">
                    <rect key="frame" x="87.666666666666686" y="535.66666666666663" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Bg6-pO-qaa"/>
                        <constraint firstAttribute="width" constant="200" id="kyA-Z5-f9n"/>
                    </constraints>
                    <state key="normal" title="SIGN UP"/>
                    <connections>
                        <action selector="btnSignupAction:" destination="-1" eventType="touchUpInside" id="ov3-19-dBp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac vestibulum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76n-Ut-jP6">
                    <rect key="frame" x="45" y="428.33333333333331" width="285" height="67.333333333333314"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y6i-4n-aEC" firstAttribute="top" secondItem="ayT-yf-ruN" secondAttribute="bottom" constant="35.329999999999998" id="033-Va-Jlk"/>
                <constraint firstItem="ayT-yf-ruN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="333.5/667" id="35q-Jf-pM3"/>
                <constraint firstItem="Rb1-In-FNW" firstAttribute="top" secondItem="76n-Ut-jP6" secondAttribute="bottom" constant="40" id="3l9-JB-Qz6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="ayT-yf-ruN" secondAttribute="top" constant="44" id="9Zn-Om-bTu"/>
                <constraint firstAttribute="trailing" secondItem="76n-Ut-jP6" secondAttribute="trailing" constant="45" id="Alh-Od-NLn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ayT-yf-ruN" secondAttribute="trailing" id="DSI-wp-fYu"/>
                <constraint firstItem="ayT-yf-ruN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fdc-oD-E9S"/>
                <constraint firstItem="Y6i-4n-aEC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Has-Wq-emu"/>
                <constraint firstItem="76n-Ut-jP6" firstAttribute="top" secondItem="Y6i-4n-aEC" secondAttribute="bottom" constant="20" id="LuY-ih-5Jn"/>
                <constraint firstItem="9nO-BF-JNb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cWc-o0-xyu"/>
                <constraint firstItem="Ku6-Cn-YBY" firstAttribute="top" secondItem="9nO-BF-JNb" secondAttribute="bottom" constant="20" id="enJ-tr-jSh"/>
                <constraint firstItem="76n-Ut-jP6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="mwR-QL-Lmp"/>
                <constraint firstItem="Ku6-Cn-YBY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="npH-Lb-5r9"/>
                <constraint firstItem="9nO-BF-JNb" firstAttribute="top" secondItem="Y6i-4n-aEC" secondAttribute="bottom" constant="127.33333333333326" id="pdV-mt-C6E"/>
                <constraint firstItem="Rb1-In-FNW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tFb-PJ-ZPX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="location_illustration-1" width="345" height="239.33332824707031"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
