<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>544682826593-0o1h1andahbuod3tov7c22li4u1gc6bg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.544682826593-0o1h1andahbuod3tov7c22li4u1gc6bg</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>544682826593-61r9tv0v1k9spfjhv1h4cchnech94h0o.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCSA8byIpLpsG7TWccPN_8sJ8gOaG-xZBg</string>
	<key>GCM_SENDER_ID</key>
	<string>544682826593</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.WillsSmartCabsDriver</string>
	<key>PROJECT_ID</key>
	<string>wills-72467</string>
	<key>STORAGE_BUCKET</key>
	<string>wills-72467.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:544682826593:ios:13237136c1d6e8cf854320</string>
	<key>DATABASE_URL</key>
	<string>https://wills-72467.firebaseio.com</string>
</dict>
</plist>